# symptoms-detection

./: .gitignore  README.md  output.txt  pom.xml
src/: CopyOfScrapping.java
src/babylon/: Pair.java  Parsing.java  Scrapping.java  Symptoms.java
src/scrapping/: Pair.java  Parsing.java  Scrapping.java  Symptoms.java
